# .env.dist:jeff
#
# Environmental defaults for Docker compose project
#
# IMPORTANT(JEFF): This file and its contents should be considered
# **sensitive** data and therefore should **never** be checked into revision
# control, such as git nor any other public medium. This includes any kind of
# archive that is shared. Simply put, this file should never leave this
# machine outside of (perhaps) offsite backups.
#

# TODO(JEFF): we do not presently make use of the SERVICE_TAG
# variable in this project; finish setting the compose.yml up
# to use this variable!
# replace with a specific version number
SERVICE_TAG=latest

PUID=1000 abc:
PGID=1000 :abc

TZ=Etc/UTC
LOG_TO_STDOUT= #optional

